CoreLibrary.Toolkit.WinUI.Library/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CoreServicesWinUILibrary.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:CoreServices.WinUI.Controls"
    xmlns:cc="using:CommunityToolkit.WinUI.Controls"
    xmlns:coll="using:System.Collections"
    xmlns:collg="using:System.Collections.Generic"
    xmlns:css="using:CoreServices.Setting.Structs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoreServicesWinUILibrary.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="using:CoreServicesWinUILibrary.Structs"
    xmlns:selector="using:CoreServicesWinUILibrary.TemplateSelectors"
    xmlns:sys="using:System"
    xmlns:vm="using:CoreServicesWinUILibrary.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <local:DefaultSettingValueConverter x:Key="DefaultSettingValueConverter" />

        <selector:SettingValueTemplateSelector x:Key="SettingValueTemplateSelector">
            <selector:SettingValueTemplateSelector.EnumTemplate>
                <DataTemplate x:DataType="css:SettingValueEnum">
                    <ComboBox ItemsSource="{x:Bind Enum}" SelectedIndex="{x:Bind Value, Converter={StaticResource DefaultSettingValueConverter}, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="css:EnumValue">
                                <TextBlock Text="{x:Bind EnumUid}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DataTemplate>
            </selector:SettingValueTemplateSelector.EnumTemplate>
            <selector:SettingValueTemplateSelector.StringTemplate>
                <DataTemplate x:DataType="css:SettingValue">
                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind Value}" />
                </DataTemplate>
            </selector:SettingValueTemplateSelector.StringTemplate>
            <selector:SettingValueTemplateSelector.BoolTemplate>
                <DataTemplate x:DataType="css:SettingValue">
                    <ToggleSwitch IsOn="{x:Bind Value, Converter={StaticResource DefaultSettingValueConverter}, Mode=TwoWay}" />
                </DataTemplate>
            </selector:SettingValueTemplateSelector.BoolTemplate>
        </selector:SettingValueTemplateSelector>

        <selector:SettingItemTemplateSelector x:Key="SettingItemTemplateSelector">
            <selector:SettingItemTemplateSelector.SettingCardTemplate>
                <DataTemplate x:DataType="vm:SettingInfo">
                    <cc:SettingsCard Header="{x:Bind Configuration.OnlyKey}">
                        <cc:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="{x:Bind ((s:SettingAttachedArgs)Configuration.AttachedArgs).IconGlyph}" />
                        </cc:SettingsCard.HeaderIcon>
                        <ContentControl Content="{x:Bind Configuration.SettingValue}" ContentTemplateSelector="{StaticResource SettingValueTemplateSelector}" />
                    </cc:SettingsCard>
                </DataTemplate>
            </selector:SettingItemTemplateSelector.SettingCardTemplate>
            <selector:SettingItemTemplateSelector.SettingExpanderTemplate>
                <DataTemplate x:DataType="vm:SettingNodeInfo">
                    <cc:SettingsExpander Header="{x:Bind Configuration.OnlyKey}" ItemsSource="{x:Bind Kids}">
                        <cc:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="{x:Bind ((s:SettingAttachedArgs)Configuration.AttachedArgs).IconGlyph}" />
                        </cc:SettingsExpander.HeaderIcon>
                        <ContentControl Content="{x:Bind Configuration.SettingValue}" ContentTemplateSelector="{StaticResource SettingValueTemplateSelector}" />
                        <cc:SettingsExpander.ItemTemplate>
                            <DataTemplate x:DataType="vm:SettingInfo">
                                <cc:SettingsCard Header="{x:Bind Configuration.OnlyKey}">
                                    <cc:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph="{x:Bind ((s:SettingAttachedArgs)Configuration.AttachedArgs).IconGlyph}" />
                                    </cc:SettingsCard.HeaderIcon>
                                    <ContentControl Content="{x:Bind Configuration.SettingValue}" ContentTemplateSelector="{StaticResource SettingValueTemplateSelector}" />
                                </cc:SettingsCard>
                            </DataTemplate>
                        </cc:SettingsExpander.ItemTemplate>
                    </cc:SettingsExpander>
                </DataTemplate>
            </selector:SettingItemTemplateSelector.SettingExpanderTemplate>
        </selector:SettingItemTemplateSelector>


    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock
            Margin="0,8,0,0"
            HorizontalAlignment="Center"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="设置" />
        <ListView
            MaxWidth="720"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind ViewModel.Settings, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:GroupInfo">
                    <StackPanel Margin="0,8,0,0" Orientation="Vertical">
                        <TextBlock
                            Margin="16,0,0,8"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind GroupKey}" />
                        <ListView
                            IsItemClickEnabled="False"
                            ItemTemplateSelector="{StaticResource SettingItemTemplateSelector}"
                            ItemsSource="{x:Bind Settings}"
                            SelectionMode="None" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
