CoreServices.WinUI/Controls/CircleProgress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Control
    x:Class="CoreServices.WinUI.Controls.CircleProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoreServices.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    MinWidth="400"
    MinHeight="360"
    SizeChanged="OnSizeChanged"
    mc:Ignorable="d">

    <Control.Style>
        <Style TargetType="local:CircleProgress">
            <Setter Property="Background" Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" />
            <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:CircleProgress">
                        <Grid
                            x:Name="rootGrid"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Shadow="{TemplateBinding Shadow}"
                            Translation="0,0,16">
                            <!--  背景  -->
                            <Path Fill="AliceBlue">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="44.115433,290">
                                                    <ArcSegment Point="61.435944,280" Size="5,5" />
                                                    <ArcSegment
                                                        IsLargeArc="True"
                                                        Point="338.56403,280"
                                                        Size="160,160"
                                                        SweepDirection="Clockwise" />
                                                    <ArcSegment Point="355.88452,290" Size="5,5" />
                                                    <ArcSegment
                                                        IsLargeArc="True"
                                                        Point="44.115433,290"
                                                        Size="180,180"
                                                        SweepDirection="Counterclockwise" />
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <!--  前景  -->
                            <Path Fill="{TemplateBinding ProgressFillBrush}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="44.115433,290">
                                                    <ArcSegment Point="61.435944,280" Size="5,5" />
                                                    <ArcSegment
                                                        IsLargeArc="{x:Bind IsLargeArc, Mode=OneWay}"
                                                        Point="{x:Bind RightPoint2, Mode=OneWay}"
                                                        Size="160,160"
                                                        SweepDirection="Clockwise" />
                                                    <ArcSegment Point="{x:Bind RightPoint1, Mode=OneWay}" Size="5,5" />
                                                    <ArcSegment
                                                        IsLargeArc="{x:Bind IsLargeArc, Mode=OneWay}"
                                                        Point="44.115433,290"
                                                        Size="180,180"
                                                        SweepDirection="Counterclockwise" />
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>


                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Spacing="16">
                                <TextBlock
                                    Style="{ThemeResource TitleLargeTextBlockStyle}"
                                    Text="{x:Bind (sys:Int32)Value, Mode=OneWay}"
                                    TextAlignment="Center"
                                    Visibility="{x:Bind ValueTextVisibility, Mode=OneWay}" />
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{TemplateBinding Title}" />
                            </StackPanel>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Style>
</Control>
